[gd_scene format=3 uid="uid://ckq2vvkolvsau"]

[ext_resource type="Script" uid="uid://bnxo5i5mffwvo" path="res://scripts/hud.gd" id="1_qpvh6"]

[node name="HUD" type="CanvasLayer" unique_id=1243933845]
script = ExtResource("1_qpvh6")

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=2114484049]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
